<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input type="text" id="todo_item" placeholder="Enter Todo" />
      <button onclick="DeleteAll()">DeleteAll</button>
      <button onclick="todo_item()">Add Item</button>
    </div>
    <div>
      <ul id="list"></ul>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
